<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Navbar</title>
        <link rel="stylesheet" href="styles.css" />
        <!-- font awsome -->
        <script
            src="https://kit.fontawesome.com/0415b5453e.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <!-- navbar -->
        <nav class="nav-bar default-padding">
            <div>
                <p class="big-font">
                    <span class="primary-color"
                        ><i class="fa-solid fa-car-side"></i
                    ></span>
                    Travel <span class="primary-color">Guru</span>
                </p>
            </div>
            <div class="nav-option">
                <a href="#">Home</a>
                <a href="#">Packages</a><a href="#">Testimonial</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <!-- banner -->
        <!-- <section class="default-padding">
            <div class="banner-section">
                <div class="banner">
                    <h1 class="banner-title">Explore Your Travel</h1>
                    <p
                        class="description"
                        style="color: #fff; text-align: center"
                    >
                        Embark on unforgettable journeys with Travel Guru!
                        Discover insider tips, expert guides, and incredible
                        destinations to fuel your wanderlust. Let us be your
                        compass to adventure.
                    </p>
                    <div class="input-field">
                        <input
                            class="input-item where"
                            placeholder=" Where go"
                            type="text"
                            style="border: none"
                        />
                        <select class="input-item">
                            <option>When</option>
                        </select>
                        <select class="input-item">
                            <option>Select Type</option>
                        </select>
                        <button
                            class="input-item custom-button"
                            style="background-color: #ff5400; border: none"
                        >
                            <i
                                class="fa-solid fa-magnifying-glass"
                                style="margin-right: 5px"
                            ></i>
                            Find Now
                        </button>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- our populer tours -->
        <section class="populer-tours default-padding">
            <div class="description">
                <h1 class="title">Our populer tour</h1>
                <p>
                    Discover our top-rated tours featuring exotic escapes,
                    cultural odysseys, and adrenaline-pumping adventures. Let
                    Travel Guru guide you to unforgettable experiences around
                    the globe!
                </p>
                <ul>
                    <li>
                        Immerse yourself in the charm of far-off lands with our
                        curated selection of exotic destinations.
                    </li>
                    <li>
                        Dive deep into the heart of diverse cultures and
                        traditions that showcase the rich tapestry of our world.
                    </li>
                    <li>
                        Embark on adrenaline-pumping adventures that push the
                        boundaries of exploration. Get ready to unleash your
                        inner thrill-seeker!
                    </li>
                </ul>
                <p>
                    Explore our most sought-after tours, where every journey is
                    a blend of cultural immersion, thrilling adventures, and
                    breathtaking landscapes. Travel Guru is your ticket to
                    unforgettable memories.
                </p>
                <button class="custom-button mergin-button">Read Moore</button>
            </div>
            <div>
                <img src="./Images/Rectangle 4.png" alt="" />
            </div>
        </section>
    </body>
</html>
